<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/download"
       >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#ff0213"
        android:text="המלצות קינו בהצלחה "/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           >
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.65"/>

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="1"
               android:textColor="#e402b3"
               android:textAlignment="center"
               android:id="@+id/t11"
               android:background="@drawable/square"
               android:layout_weight="1"
               android:textSize="25dp"
               >
           </TextView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.2"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="2"
               android:textAlignment="center"
               android:id="@+id/t12"
               android:background="@drawable/square"

               android:textColor="#e402b3"
               android:layout_weight="1"
               android:textSize="25dp"
               >
           </TextView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.2"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="3"
               android:background="@drawable/square"

               android:textColor="#e402b3"
               android:textAlignment="center"
               android:id="@+id/t13"
               android:layout_weight="1"
               android:textSize="25dp"
               >
           </TextView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.2"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="4"
               android:textAlignment="center"
               android:background="@drawable/square"

               android:id="@+id/t14"
               android:textColor="#e402b3"
               android:layout_weight="1"
               android:textSize="25dp"
               >
           </TextView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.2"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="5"
               android:textAlignment="center"
               android:background="@drawable/square"

               android:id="@+id/t15"
               android:textColor="#e402b3"
               android:layout_weight="1"
               android:textSize="25dp"
               >
           </TextView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.2"/>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="6"
               android:textAlignment="center"
               android:id="@+id/t16"
               android:background="@drawable/square"

               android:textColor="#e402b3"
               android:layout_weight="1"
               android:textSize="25dp"
               >
           </TextView>
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.65"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:background="@drawable/square"

                android:id="@+id/t21"
                android:textColor="#e402b3"
                android:layout_weight="1"
                android:textSize="25dp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#e402b3"
                android:textAlignment="center"
                android:id="@+id/t22"
                android:background="@drawable/square"

                android:layout_weight="1"
                android:textSize="25dp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="center"
                android:background="@drawable/square"

                android:id="@+id/t23"
                android:textColor="#e402b3"
                android:layout_weight="1"
                android:textSize="25dp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textAlignment="center"
                android:id="@+id/t24"
                android:textColor="#e402b3"
                android:background="@drawable/square"

                android:layout_weight="1"
                android:textSize="25dp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:id="@+id/t25"
                android:background="@drawable/square"

                android:layout_weight="1"
                android:textColor="#e402b3"
                android:textSize="25dp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:textAlignment="center"
                android:id="@+id/t26"
                android:background="@drawable/square"

                android:layout_weight="1"
                android:textColor="#e402b3"
                android:textSize="25dp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:background="@drawable/square"

                android:id="@+id/t31"
                android:textColor="#e402b3"
                android:layout_weight="1"
                android:textSize="25dp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:background="@drawable/square"

                android:textAlignment="center"
                android:id="@+id/t32"
                android:textColor="#e402b3"
                android:layout_weight="1"
                android:textSize="25dp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="center"
                android:id="@+id/t33"
                android:textColor="#e402b3"
                android:layout_weight="1"
                android:background="@drawable/square"

                android:textSize="25dp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textAlignment="center"
                android:id="@+id/t34"
                android:background="@drawable/square"

                android:textColor="#e402b3"
                android:layout_weight="1"
                android:textSize="25dp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:id="@+id/t35"
                android:textColor="#e402b3"
                android:background="@drawable/square"

                android:layout_weight="1"
                android:textSize="25dp"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:id="@+id/t45"
                android:textColor="#fdba00"
                android:layout_weight="1"
                android:textSize="25dp"
                >
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="vertical"
            android:weightSum="7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details"
                android:text="צירוף הופיע 111"
                android:textColor="#ff0008"
                android:textAlignment="center"
                android:textSize="27dp"
                android:layout_weight="1.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnum17"
                    android:textSize="21dp"
                    android:onClick="btnClicked"
                    android:textAlignment="center"
                    android:textColor="#e40224"
                    android:text="הגרלת 17 מספרים"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#e4021c"
                    android:textSize="21dp"
                    android:onClick="btnClicked"
                    android:textAlignment="center"
                    android:id="@+id/btnum7"
                    android:text="הגרלת 7 מספרים"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/adViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_gravity="center">

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/button"
                android:textColor="#f1f2f4"
                android:background="#0273e4"
                android:textSize="33dp"
                android:textAlignment="center"
                android:onClick="generateNumbersClicked"
                android:text=" הגרל צירוף חדש"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>






    </LinearLayout>



</android.support.constraint.ConstraintLayout>