<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.1.aar/d5b93ca8bc594724e0ff3938809f899f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.1.aar/d5b93ca8bc594724e0ff3938809f899f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>