<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/c1e47c84ee7aec9e2071c55655fa00f8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/c1e47c84ee7aec9e2071c55655fa00f8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>