<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.0.aar/3ed9c14913dea96ed9226084cb3fb639/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.0.aar/3ed9c14913dea96ed9226084cb3fb639/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>