<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/ac98d3dc7c326947345e08027b5a5a23/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/ac98d3dc7c326947345e08027b5a5a23/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>