<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1b62133c8a6c7dfbefc69c2d30c48420/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1b62133c8a6c7dfbefc69c2d30c48420/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>