<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.1.aar/4ee5b5c3b3c8244ce7b3581df0402111/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.1.aar/4ee5b5c3b3c8244ce7b3581df0402111/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>