<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/fd09953c53152f3823f6e3bef5a90f1a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/fd09953c53152f3823f6e3bef5a90f1a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>