<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/1f2596ce8a18dda6099c9606a526b849/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/1f2596ce8a18dda6099c9606a526b849/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>