<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.1.aar/4bda0ecee1ba8a16fdc5064e475954b1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.1.aar/4bda0ecee1ba8a16fdc5064e475954b1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>