<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-ads-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-ads-15.0.1.aar/c0c2c8828a145e9c0c8f2c74e1a077fa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-ads-15.0.1.aar/c0c2c8828a145e9c0c8f2c74e1a077fa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>